{
	"env": {
		"commonjs": true,
		"es2021": true,
		"node": true,
		"jest": true
	},
	"root": true,
	"plugins": ["prettier"],
	"extends": ["plugin:prettier/recommended"],
	"parserOptions": {
		"ecmaVersion": 2021,
		"sourceType": "module"
	},
	"rules": {
		"prettier/prettier": "error",
		"no-console": "off",
		"camelcase": "off",
		"array-callback-return": "off",
		"class-methods-use-this": "off",
		"no-plusplus": "off",
		"func-names": "off",
		"no-param-reassign": "off",
		"radix": "off",
		"no-underscore-dangle": "off",
		"no-shadow": "off",
		"no-await-in-loop": "off",
		"consistent-return": "off",
		"no-continue": "off"
	}
}
